{
  "name": "Rozvrh ZUŠ Kytara",
  "short_name": "Rozvrh",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#005bb5",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='1em' font-size='80'>🎸</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}